{
  "name": "asyncapp",
  "version": "1.0.0",
  "description": "1. install passenger: `brew install passenger` 2. start the app using `passenger start` rather than `rails s` 3. hit `localhost:3000` to hit the non-live controller 4. hit `localhost:3000?live` to hit the live, non blocking controller",
  "main": "nodecalls.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jquery": "^2.2.1",
    "najax": "^0.4.0",
    "xhr2": "^0.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monarchjhaveri/rails-live-controller-proof-of-concept.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monarchjhaveri/rails-live-controller-proof-of-concept/issues"
  },
  "homepage": "https://github.com/monarchjhaveri/rails-live-controller-proof-of-concept#readme"
}
